<snippet>
	<content><![CDATA[
background-color: $1;
background-image: -webkit-gradient(linear, left top, left bottom, from($1), to($2));
background-image: -webkit-linear-gradient(top, $1, $2);
background-image:    -moz-linear-gradient(top, $1, $2);
background-image:     -ms-linear-gradient(top, $1, $2);
background-image:      -o-linear-gradient(top, $1, $2);
background-image:         linear-gradient(to bottom, $1, $2);
${3:filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$1', endColorstr='$2',GradientType=0 );}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>vertical-gradient</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css</scope>
</snippet>
