{
	"auto_upgrade_ignore":
	[
	],
	"bootstrapped": true,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"ApacheConf.tmLanguage",
		"Babel",
		"Better CoffeeScript",
		"ColorHelper",
		"Devastate",
		"DocBlockr",
		"EasyMotion",
		"EditorConfig",
		"EJS 2",
		"Emmet",
		"Keymaps",
		"knockdown",
		"LESS",
		"Missing Palette Commands",
		"Modific",
		"MultiFill",
		"Nunjucks Syntax",
		"Package Control",
		"PHP Companion",
		"PHP-Twig",
		"Pretty JSON",
		"RailsCasts Colour Scheme",
		"SFTP",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-stylelint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Syntax Highlighting for Sass",
		"Theme - Freesia",
		"TrailingSpaces"
	]
}
