{
	"auto_upgrade_ignore":
	[
	],
	"bootstrapped": true,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
		"LSP-typescript",
		"SublimeLinter",
		"SublimeLinter-stylelint",
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"ApacheConf",
		"Babel",
		"Better CoffeeScript",
		"ColorHelper",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"EasyMotion",
		"EditorConfig",
		"EJS 2",
		"Emmet",
		"JSCustom",
		"Keymaps",
		"knockdown",
		"LSP",
		"LSP-typescript",
		"Missing Palette Commands",
		"Modific",
		"MultiFill",
		"Package Control",
		"PHP-Twig",
		"Pretty JSON",
		"Railscasts Extended",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-php-cs-fixer",
		"SublimeLinter-json",
		"SublimeLinter-stylelint",
		"TrailingSpaces",
		"TypeScript Syntax",
		"Xdebug Client",
	],
}
