{
	"animation_enabled": false,
	"atomic_save": false,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.scssc",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"bower_components/**",
		"node_modules/**",
		"var/cache/**",
	],
	"color_scheme": "Packages/User/RailsCastsColorScheme.tmTheme",
	"detect_slow_plugins": false,
	"dictionary": "",
	"draw_indent_guides": true,
	"draw_minimap_border": false,
	"fallback_encoding": "Western (ISO 8859-1)",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache"
	],
	"font_face": "Input",
	"font_options":
	[
		"no_italic"
	],
	"font_size": 12.5,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"LSP-typescript",
		"SHS-At-Rule",
		"SHS-Bourbon",
		"SHS-Bourbon-Neat",
		"SHS-Compass-Mixins",
		"SHS-Compass-Variables",
		"SHS-CSS-Properties",
		"SHS-CSS-Property-Values",
		"SublimeLinter",
		"SublimeLinter-stylelint",
		"Vintage",
		"Vintageous",
	],
	"line_numbers": true,
	"line_padding_bottom": 5,
	"line_padding_top": 5,
	"overlay_scroll_bars": "enabled",
	"scroll_speed": 0,
	"shift_tab_unindent": true,
	"show_definitions": false,
	"show_encoding": true,
	"tab_completion": true,
	"theme": "Cobalt2.sublime-theme",
	"word_wrap": true,
}
