[
{ "keys": ["ctrl+v"], "command": "paste_and_indent" },
{ "keys": ["ctrl+shift+o"], "command": "fetch" },
{ "keys": ["ctrl+shift+;"], "command": "help_for_word" },
{ "keys": ["ctrl+b"], "command": "toggle_side_bar" },
{ "keys": ["ctrl+shift+x"], "command": "delete_trailing_spaces" },
{ "keys": ["ctrl+space"], "command": "auto_complete" },
{ "keys": ["ctrl+space"], "command": "replace_completion_with_auto_complete", "context":
	[
		{ "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
		{ "key": "auto_complete_visible", "operator": "equal", "operand": false },
		{ "key": "setting.tab_completion", "operator": "equal", "operand": true }
	]
},
{ "keys": ["shift+f1"], "command": "open_terminal" },
{ "keys": ["ctrl+shift+alt+y"], "command": "open_terminal_project_folder" },
{ "keys": ["ctrl+shift+t"], "command": "reopen_last_file" },
{ "keys": ["ctrl+alt+s"], "command": "prompt_save_as" },
{ "keys": ["ctrl+shift+s"], "command": "sftp_upload_file" },
{ "keys": ["ctrl+alt+f"], "command": "sftp_diff_remote_file" },
{ "keys": ["ctrl+alt+super+d"], "command": "svn_wc_diff" },
{ "keys": ["ctrl+shift+alt+super+d"], "command": "svn_diff" },
{ "keys": ["ctrl+alt+super+c"], "command": "svn_wc_commit" },
{ "keys": ["ctrl+shift+alt+super+c"], "command": "svn_commit" },
{ "keys": ["ctrl+alt+d"], "command": "git_diff" },
{ "keys": ["ctrl+shift+alt+d"], "command": "git_diff_current_file" },
{ "keys": ["ctrl+alt+c"], "command": "git_status" },
{ "keys": ["ctrl+shift+n"], "command": "new_window" },
{ "keys": ["ctrl+alt+u","ctrl+alt+i"], "command": "sftp_switch_config" },
{ "keys": ["f12"], "command": "goto_definition" },
{ "keys": ["ctrl+shift+r"], "command": "goto_symbol_in_project" },
{
	//un seul panel
	"keys": ["alt+shift+a"],
	"command": "set_layout",
	"args":
	{
		"cols": [0.0, 1.0],
		"rows": [0.0, 1.0],
		"cells": [[0, 0, 1, 1]]
	}
},
{
	//2 colonnes
	"keys": ["alt+shift+z"],
	"command": "set_layout",
	"args":
	{
		"cols": [0.0, 0.5, 1.0],
		"rows": [0.0, 1.0],
		"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
	}
},
{
	//3 colonnes
	"keys": ["alt+shift+e"],
	"command": "set_layout",
	"args":
	{
		"cols": [0.0, 0.33, 0.66, 1.0],
		"rows": [0.0, 1.0],
		"cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
	}
},
{
	//2 lignes
	"keys": ["alt+shift+q"],
	"command": "set_layout",
	"args":
	{
		"cols": [0.0, 1.0],
		"rows": [0.0, 0.5, 1.0],
		"cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
	}
},
{
	//3 lignes
	"keys": ["alt+shift+d"],
	"command": "set_layout",
	"args":
	{
		"cols": [0.0, 1.0],
		"rows": [0.0, 0.33, 0.66, 1.0],
		"cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]]
	}
},
{
	//2 colonnes, 2 lignes
	"keys": ["alt+shift+s"],
	"command": "set_layout",
	"args":
	{
		"cols": [0.0, 0.5, 1.0],
		"rows": [0.0, 0.5, 1.0],
		"cells":
		[
			[0, 0, 1, 1], [1, 0, 2, 1],
			[0, 1, 1, 2], [1, 1, 2, 2]
		]
	}
}
]
