{
	"installed_packages":
	[
		"AdvancedNewFile",
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"FindKeyConflicts",
		"Handlebars",
		"Missing Palette Commands",
		"Modific",
		"MultiFill",
		"Nettuts+ Fetch",
		"Package Control",
		"PHP-Twig",
		"Phpcs",
		"Pretty JSON",
		"RailsCasts Colour Scheme",
		"Schemr",
		"ScopeHunter",
		"SFTP",
		"SideBarEnhancements",
		"Sundried Color Scheme",
		"SVN",
		"Syntax Highlighting for Sass",
		"Theme - Nil",
		"TrailingSpaces",
		"Underscore.js Snippets",
		"YUI Compressor"
	]
}
