{
	"auto_upgrade_ignore":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Better CoffeeScript",
		"ColorPicker",
		"DocBlockr",
		"EasyMotion",
		"Emmet",
		"FindKeyConflicts",
		"Handlebars",
		"knockdown",
		"Missing Palette Commands",
		"Modific",
		"MultiFill",
		"Package Control",
		"PHP-Twig",
		"Phpcs",
		"Pretty JSON",
		"RailsCasts Colour Scheme",
		"Schemr",
		"ScopeHunter",
		"SFTP",
		"SideBarEnhancements",
		"Status Bar Time",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Sundried Color Scheme",
		"SVN",
		"Syntax Highlighting for Sass",
		"Terminal",
		"Theme - Nil",
		"TrailingSpaces",
		"Underscore.js Snippets",
		"Xdebug Client",
		"YUI Compressor",
		"Zeal"
	]
}
