{
	"animation_enabled": false,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.scssc"
	],
	"color_scheme": "Packages/RailsCasts Colour Scheme/RailsCastsColorScheme.tmTheme",
	"detect_slow_plugins": false,
	"draw_indent_guides": false,
	"draw_minimap_border": false,
	"fallback_encoding": "Western (ISO 8859-1)",
	"font_face": "Monaco for Powerline",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 9.4,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"jshint_options":
	{
		"smarttabs": true,
		"trailing": false
	},
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		120
	],
	"scroll_speed": 1,
	"shift_tab_unindent": true,
	"tab_completion": true,
	"theme": "Nil.sublime-theme",
	"word_wrap": true
}
