{
	"sublimelinter": "load-save",
	"sublimelinter_syntax_map":
	{
		"Cake": "php"
	},
	"sublimelinter_disable": ["css"],
	"sublimelinter_mark_style": "outline",
	// jshint: options for linting JavaScript. See http://www.jshint.com/docs/#options for more info.
	// By deault, eval is allowed.
	"jshint_options":
	{
	    // To fix column positions for JSHint errors you may want to add `"indent": 1` to your
	    // **User** "jshint_options". This issue affects users with tabs for indentation.
	    // This fix was reverted due to a conflict with using the `"white": true` option.
	    // "indent": 1,
	    "evil": true,
	    "regexdash": true,
	    "browser": true,
	    "wsh": true,
	    "trailing": true,
	    "sub": true,
	    "newcap": false
	}
}