<snippet>
	<content><![CDATA[
background-image: -webkit-gradient(linear, left top, left bottom, from(${1:#fff}), to(#${2:#000}));
background-image: -webkit-linear-gradient(top, ${1:#fff}, #${2:#000});
background-image:    -moz-linear-gradient(top, ${1:#fff}, #${2:#000});
background-image:      -o-linear-gradient(top, ${1:#fff}, #${2:#000});
background-image:         linear-gradient(to bottom, ${1:#fff}, #${2:#000});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>gradient</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css</scope>
</snippet>
