<snippet>
	<content><![CDATA[
import {${2:CONSTANT}} from '../actions/${1:${TM_FILENAME/(.+)\..+|.*/$1/:name}}';



/**
 *
 */
const initialState = {};



/**
 *
 */
export default function ${1:${TM_FILENAME/(.+)\..+|.*/$1/:name}}(state = initialState, {type, payload}) {
	switch (type) {
		case ${2:CONSTANT}:
			return {
				...state,
				payload.SOMETHING
			};

		default:
			return state;
	}
}

]]></content>
	<tabTrigger>rr</tabTrigger>
	<scope>source.js</scope>
	<description>Redux reducers file</description>
</snippet>